<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beranda test</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tilt+Warp&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            min-height: 100vh;
            display: flex;

            * {
                font-family: Nunito;
                font-weight: bold;
            }

            h1 {
                font-size: 24px;
                font-family: "Tilt Warp";
                font-weight: normal;
                display: flex;
                align-items: center;

                span {
                    font-family: "Tilt Warp";
                    font-weight: normal;
                    margin-right: 5px;
                }

                span:hover {
                    cursor: pointer;
                }
            }

            h2 {
                font-family: "Tilt Warp";
                font-size: 16px;
                font-weight: normal;
                margin-bottom: 0px;

                span {
                    font-family: "Tilt Warp";
                    font-weight: normal;
                }
            }
        }

        .panel-samping {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 400px;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
            display: flex;
            background-color: #FAFAFA;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
        }

        .sidebar-menu {
            display: flex;
            flex-direction: column;
            flex: 1;
            /* border: 1px solid black; */
            padding: 15px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;

            .menu {
                /* border: 1px solid black; */
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                flex: 1;

                .profil {
                    height: 130px;
                    display: flex;
                    /* border: 1px solid black; */
                    border-bottom: 1px solid #ccc;

                    .img-container {
                        /* border: 1px solid black; */
                        border-radius: 20px;
                        width: 100px;
                        height: 100px;
                        overflow: hidden;
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            object-position: top;
                        }
                    }

                    .identitas {
                        margin-left: 10px;

                        .nama {
                            font-weight: 900;
                            margin-bottom: 0px;
                        }

                        .email {
                            font-size: 12px;
                            color: grey;
                            margin: 0px;
                        }

                        .bt-prof {
                            margin-top: 10px;
                            background-color: #FFE29B;
                            border: none;
                            padding: 5px 15px;
                            border-radius: 10px;
                            color: black;
                            font-size: 12px;
                            font-weight: bold;
                        }

                        .bt-prof:hover {
                            background-color: #82e5f3;
                            cursor: pointer;
                        }
                    }
                }

                .statistik {
                    margin-top: 30px;
                    flex: 1;
                    /* border: 1px solid black; */

                    .baris {
                        /* border: 1px solid black; */
                        height: 150px;
                        display: flex;

                        .stat-menu {
                            border-radius: 15px;
                            height: 100%;
                            width: 120px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;

                            img {
                                width: 40px;
                            }

                            h2 {
                                font-size: 14px;
                            }

                            p {
                                font-size: 14px;
                                margin: 5px;
                            }

                            button {
                                margin-top: 10px;
                                background-color: #FFE29B;
                                border: none;
                                padding: 5px 10px;
                                border-radius: 5px;
                                color: black;
                                font-size: 10px;
                                font-weight: bold;
                            }

                            .bt-detail-a {
                                background-color: rgb(58, 51, 131, 0.2);
                            }

                            button:hover {
                                background-color: #ffda7c;
                                cursor: pointer;
                            }

                            .bt-detail-a:hover {
                                background-color: rgb(58, 51, 131, 0.3);
                            }
                        }

                        .kiri {
                            margin-right: auto;
                        }

                        .total-buku {
                            border: 2px solid #f2ac02;
                        }

                        .buku-dipinjam {
                            border: 2px solid #ef809b;
                        }

                        .buku-tersedia {
                            border: 2px solid #5ccbdb;
                        }

                        .total-anggota {
                            border: 2px solid rgb(58, 51, 131, 0.5);
                        }
                    }

                    .baris2 {
                        margin-top: 50px;
                    }
                }

                /* p {
                    font-weight: bold;
                    display: flex;
                    align-items: center;

                    span {
                        margin-right: 5px;
                    }

                    color: gray;
                }

                p:hover {
                    cursor: pointer;
                    color: black;
                } */
            }
        }

        .navbar {
            width: 90px;
            min-height: 100%;
            /* border-right: 1px solid black; */
            border-bottom-right-radius: inherit;
            border-top-right-radius: inherit;
            background-color: #FFE29B;
            display: flex;
            /* flex: 1; */
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;

            .logo {
                width: 50px;
                height: 50px;
                /* border: 1px solid black; */
                background-color: white;
                border-radius: 100%;
                display: flex;
                flex-direction: column;

                img {
                    width: 100%;
                    margin-bottom: auto;
                    margin-top: auto;
                }
            }

            .logo:hover {
                border: 2px solid black;
                box-sizing: border-box;
            }

            a {
                appearance: none;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            a:visited,
            a:active,
            a:focus {
                color: black;
                text-decoration: none;
            }

            .nav {
                height: 50px;
                width: 50px;
                /* border: 1px solid black; */
                margin-top: 25px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;

                p {
                    font-size: 12px;
                    margin: 0px;
                    margin-top: 5px;
                    font-weight: bold;
                }

                span {
                    /* border: 1px solid black; */
                }

                .material-symbols-outlined {
                    font-size: 25px;
                }
            }

            .nav:hover,
            .nav-aktif {
                cursor: pointer;

                .material-symbols-outlined {
                    background-color: black;
                    color: white;
                    padding: 8px 15px;
                    border-radius: 25px;
                }
            }
        }

        .konten {
            margin: 30px 50px;
            margin-bottom: 0px;
            margin-left: 450px;
            padding-bottom: 50px;
            flex: 1;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;

            .sapaan {
                width: 100%;
                height: 180px;
                /* border: 1px solid black; */
                background-color: rgb(130, 229, 243, 0.5);
                border-radius: 20px;
                display: flex;

                .teks {
                    /* border: 1px solid black; */
                    width: 50%;
                    padding-left: 40px;
                    padding-top: 35px;

                    h1 {
                        margin: 0px;
                    }

                    p {
                        margin-top: 10px;
                        font-size: 18px;
                    }
                }

                img {
                    /* border: 1px solid black; */
                    margin-left: auto;
                }
            }

            .today {
                margin-top: 25px;
                display: flex;
                /* border: 1px solid black; */


                /* border: 1px solid black; */
                /* height: 150px; */
                div {
                    /* border: 1px solid black; */
                    border-radius: 15px;
                    flex: 1;
                    margin-right: 20px;
                    padding: 15px 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;

                    h2 {
                        margin: 0px;
                        margin-left: 5px;
                    }

                    span {
                        margin-right: 5px;
                    }

                    .material-symbols-outlined {
                        font-size: 30px;
                        /* margin: 5px; */
                        /* margin-left: auto; */
                    }

                    img {
                        height: 32px;
                    }
                }

                .member-baru {
                    margin: 0px;
                    background-color: rgb(49, 51, 131, 0.2);

                    img {
                        height: 30px;
                        margin-right: 3px;
                    }
                }

                .deadline {
                    background-color: #ef4d4d;
                    color: white;
                }

                .dipinjam {
                    flex: 1.05;
                    background-color: #FFE29B;
                    color: #3a3383;
                }

                .ditambahkan {
                    background-color: rgb(130, 229, 243, 0.2);
                }

            }

            .peminjaman-terbaru {
                margin-top: 30px;
                /* border: 1px solid black; */
                display: flex;
                flex-direction: column;

                h2 {
                    margin: 0px;
                }

                .table-wrapper {
                    border-collapse: collapse;
                    margin-top: 20px;
                    border-radius: 20px;
                    background-color: #fff6e8;
                    padding: 20px 30px;
                    display: flex;
                    flex-direction: column;
                }

                table {
                    border-collapse: collapse;
                    width: 100%;

                    th,
                    td {
                        padding: 10px 0px;
                        text-align: left;
                        font-size: 14px;
                        font-weight: 900;
                        border-bottom: 1px solid #ccc;
                    }

                    td {
                        font-weight: bold;
                    }

                    .terbawah {
                        td {
                            border: none;
                        }
                    }
                }

                .bt-detail-terbaru {
                    margin: 10px 0px;
                    width: fit-content;
                    padding: 5px 20px;
                    background-color: #3a3383;
                    border: none;
                    border-radius: 10px;
                    color: white;
                }

                .bt-detail-terbaru:hover {
                    background-color: pink;
                    cursor: pointer;
                }
            }
        }
    </style>
</head>

<body>
    <div class="panel-samping">
        <div class="navbar">
            <div class="nav logo">
                <img src="logo.svg" alt="">
            </div>
            <div class="nav nav-aktif beranda">
                <a href="">
                    <span class="material-symbols-outlined">
                        home
                    </span>
                    <p>Beranda</p>
                </a>
            </div>
            <div class="nav buku" title="Kelola Buku - oleh Malika">
                <a href="tes-daftar.html">
                    <span class="material-symbols-outlined">
                        book_2
                    </span>
                    <p>Buku</p>
                </a>
            </div>
            <div class="nav kategori">
                <a href="">
                    <span class="material-symbols-outlined">
                        grid_view
                    </span>
                    <p>Kategori</p>
                </a>
            </div>
            <div class="nav pinjam">
                <a href="">
                    <span class="material-symbols-outlined">
                        note_add
                    </span>
                    <p>Pinjam</p>
                </a>
            </div>
            <div class="nav anggota">
                <a href="">
                    <span class="material-symbols-outlined">
                        groups
                    </span>
                    <p>Anggota</p>
                </a>
            </div>
            <div class="nav admin">
                <a href="">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                    <p>Admin</p>
                </a>
            </div>
        </div>
        <div class="sidebar-menu">
            <h1>Beranda</h1>
            <div class="menu">
                <div class="profil">
                    <div class="img-container">
                        <img src="https://i.pinimg.com/736x/de/b5/40/deb54007be12fb37f6a55f4b81828046.jpg" alt="">
                    </div>
                    <div class="identitas">
                        <p class="nama">Malika Zahro</p>
                        <p class="email">borrow@base.com</p>
                        <button class="bt-prof" onclick="window.location.href=''">Lihat Profil</button>
                    </div>
                </div>
                <div class="statistik">
                    <div class="baris">
                        <div class="stat-menu kiri total-buku">
                            <img src="buku-oren.svg" alt="">
                            <h2>Total Buku</h2>
                            <p>50</p>
                            <button class="bt-detail-b" onclick="window.location.href='tes-daftar.html'">Lihat Buku</button>
                        </div>
                        <div class="stat-menu buku-dipinjam">
                            <img src="buku-pink.svg" alt="">
                            <h2>Buku Dipinjam</h2>
                            <p>33</p>
                        </div>
                    </div>
                    <div class="baris baris2">
                        <div class="stat-menu kiri buku-tersedia">
                            <img src="buku-biru.svg" alt="">
                            <h2>Buku Tersedia</h2>
                            <p>17</p>
                        </div>
                        <div class="stat-menu total-anggota">
                            <img src="anggota.svg" alt="">
                            <h2>Total Anggota</h2>
                            <p>300</p>
                            <button class="bt-detail-a" onclick="window.location.href=''">Lihat Anggota</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="konten">
        <div class="sapaan">
            <div class="teks">
                <h1>Selamat Datang,</h1>
                <h1><span>Malika Zahro</span>!</h1>
                <p>Senin, 12 Mei 2025</p>
            </div>
            <img src="deer.svg" alt="">
        </div>
        <div class="today">
            <div class="deadline">
                <span class="material-symbols-outlined">
                    alarm
                </span>
                <h2><span>3</span>Buku jatuh tempo hari ini!</h2>
            </div>
            <div class="dipinjam">
                <img src="buku-ungu.svg" alt="">
                <h2><span>0</span>Buku dipinjam hari ini</h2>
            </div>
            <div class="ditambahkan">
                <img src="buku-hitam.svg" alt="">
                <h2><span>10</span>Buku baru ditambahkan</h2>
            </div>
            <div class="member-baru">
                <img src="anggota-hitam.svg" alt="">
                <h2><span>1</span>Anggota baru hari ini</h2>
            </div>
        </div>
        <div class="peminjaman-terbaru">
            <h2>Peminjaman Terbaru</h2>
            <div class="table-wrapper">
                <table>
                    <tr>
                        <th>ID Anggota</th>
                        <th>Nama</th>
                        <th>Judul Buku</th>
                        <th>Tanggal Peminjaman</th>
                    </tr>
                    <tr>
                        <td>xxxxxxxxxxxxx</td>
                        <td>Alexandra Pritha</td>
                        <td>Komet Minor</td>
                        <td>26-05-2025</td>
                    </tr>
                    <tr>
                        <td>xxxxxxxxxxxxx</td>
                        <td>Cantika Zahna B P</td>
                        <td>Pengantar Keilmuan Komputer</td>
                        <td>26-05-2025</td>
                    </tr>
                    <tr>
                        <td>xxxxxxxxxxxxx</td>
                        <td>Fadilah Puji Laily</td>
                        <td>Dasar Matematika Diskrit</td>
                        <td>24-05-2025</td>
                    </tr>
                    <tr>
                        <td>xxxxxxxxxxxxx</td>
                        <td>Malika Zahro Nadia Aulia</td>
                        <td>Dunia Sophie</td>
                        <td>23-05-2025</td>
                    </tr>
                    <tr class="terbawah">
                        <td>xxxxxxxxxxxxx</td>
                        <td>Siti Rahma N</td>
                        <td>Filosofi Teras</td>
                        <td>22-05-2025</td>
                    </tr>
                </table>
                <button class="bt-detail-terbaru" onclick="window.location.href=''">Lihat Detail</button>
            </div>
        </div>
    </div>
</body>

</html>