<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register tes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tilt+Warp&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #FFE29B;
            min-height: 100vh;
            margin: 0px;
            padding: 50px 0px;
            display: flex;
            align-items: center;
            justify-content: center;

            * {
                box-sizing: border-box;
                font-family: Nunito;
            }

            a {
                font-weight: bold;
                font-size: 12px;
                margin-top: 10px;
                color: black;
                text-decoration: none;
            }
        }

        .kartu {
            min-height: 85vh;
            height: auto;
            width: 80%;
            /* border: 1px solid black; */
            background-color: white;
            border-radius: 40px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
            display: flex;
            align-items: stretch;

            .fox {
                /* border: 1px solid black; */
                height: auto;
                background-color: #fff6e8;
                width: 55%;
                border-bottom-left-radius: inherit;
                border-top-left-radius: inherit;
                border-right: 2px solid black;
                display: flex;
                justify-content: center;

                img {
                    width: 100%;
                }
            }

            .login {
                flex: 1;
                padding: 60px 50px 60px 40px;

                .atas {
                    /* border: 1px solid black; */
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 40%;
                        /* border: 1px solid black; */
                    }

                    p {
                        font-size: 14px;
                        font-weight: bold;
                        margin-top: 10px;
                    }
                }

                .form {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    margin-top: 10px;

                    .tombol {
                        margin-top: 50px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        button {
                            width: 100%;
                            font-size: 18px;
                            font-weight: 800;
                            height: 45px;
                            border: none;
                            border-radius: 15px;
                            background-color: #FFE29B;
                        }

                        button:hover {
                            background-color: pink;
                            cursor: pointer;
                        }

                        p {
                            font-size: 12px;
                            font-weight: bold;
                        }

                        a {
                            text-decoration: underline;
                        }
                    }
                }

                .isian {
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    input {
                        margin-top: 5px;
                        height: 40px;
                        border: 1px solid black;
                        border-radius: 15px;
                        padding-left: 15px;
                    }

                    label {
                        font-family: 'Nunito';
                        font-size: 14px;
                        font-weight: 800;
                        margin-top: 20px;
                    }

                    .input-pass {
                        width: 100%;
                        position: relative;
                        display: flex;

                        input {
                            width: 100%;
                            /* padding-right: 40px; */
                        }
                    }

                    .material-symbols-outlined {
                        font-size: 20px;
                        position: absolute;
                        right: 20px;
                        top: 50%;
                        transform: translateY(-40%);
                        pointer-events: none;
                        color: #777;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="kartu">
        <div class="fox">
            <img src="fox.svg" alt="">
        </div>
        <div class="login">
            <div class="atas">
                <img src="logo.svg" alt="logo">
                <p>Daftarkan akun baru</p>
            </div>
            <form class="form" action="">
                <div class="isian">
                    <label for="email">Email</label>
                    <input name="email" type="email" placeholder="borrow@base.com">
                </div>
                <div class="isian">
                    <label for="ndepan">Nama Depan</label>
                    <input name="ndepan" type="text" placeholder="Malika">
                </div>
                <div class="isian">
                    <label for="nbelakang">Nama Belakang</label>
                    <input name="nbelakang" type="text" placeholder="Zahro">
                </div>
                <div class="isian">
                    <label for="kontak">Kontak</label>
                    <input name="kontak" type="tel" placeholder="088877776666">
                </div>
                <div class="isian">
                    <label for="pass">Password</label>
                    <div class="input-pass">
                        <input name="pass" type="password" placeholder="xxxxxx">
                        <span class="material-symbols-outlined">
                            lock
                        </span>
                    </div>
                </div>
                <div class="isian">
                    <label for="pass-ulang">Ulangi Password</label>
                    <div class="input-pass">
                        <input name="pass-ulang" type="password" placeholder="xxxxxx">
                        <span class="material-symbols-outlined">
                            lock
                        </span>
                    </div>
                </div>
                <div class="tombol">
                    <button class="bt-daftar">Daftar</button>
                    <p>Sudah punya akun? <a href="">Masuk</a></p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>